[tox]
skipsdist = true
args_are_paths = false
envlist =
    black
    flake8
    isort
    pypi
    py39-4.2
    py310-{4.2,5.0,5.1,5.2,main}
    py{311,312}-{4.2,5.0,5.1,5.2,main}
    py313-{5.1,5.2,main}

[gh-actions]
python =
    3.9: py39, black, flake8, isort
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
passenv =
    GITHUB_*
    DB_*
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -a -m django test -v2 {posargs}
    coverage report
deps =
    coverage
    4.2: Django>=4.2,<5
    5.0: Django>=5,<5.1
    5.1: Django>=5.1,<5.2
    5.2: Django>=5.2a1,<6.0
    main: https://github.com/django/django/archive/main.tar.gz
ignore_outcome =
    main: true

[testenv:black]
usedevelop = false
basepython = python3.9
commands = black --check polymodels tests
deps = black

[testenv:flake8]
usedevelop = false
basepython = python3.9
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.9
commands = isort --check-only --diff polymodels tests
deps =
    isort
    Django>=4.2

[testenv:pypi]
usedevelop = false
basepython = python3.9
commands =
    python setup.py sdist --format=gztar bdist_wheel
    twine check dist/*
deps =
    pip
    setuptools
    twine
    wheel