[tox]
args_are_paths = false
envlist =
    py26-{1.4,1.5,1.6},
    py27-{1.4,1.5,1.6,1.7,1.8,master},
    py32-{1.5,1.6,1.7,1.8},
    py33-{1.5,1.6,1.7,1.8,master},
    py34-{1.7,1.8,master}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    1.4: Django>=1.4,<1.5
    1.4: django-discover-runner
    1.4: South
    1.5: Django>=1.5,<1.6
    1.5: django-discover-runner
    1.5: South
    1.6: Django>=1.6,<1.7
    1.6: South
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    master: https://github.com/django/django/archive/master.tar.gz
